:-(dynamic(inCompetent(_h3295))).

:-(dynamic(competent(_h3295))).

:-(dynamic(clientProgram(_h3295,_h3296))).

:-(dynamic(vulExists(_h3295,_h3296,_h3297))).

:-(dynamic(vulProperty(_h3295,_h3296,_h3297))).

:-(dynamic(hacl(_h3295,_h3296,_h3297,_h3298))).

:-(dynamic(attackerLocated(_h3295))).

:-(dynamic(hasAccount(_h3295,_h3296,_h3297))).

:-(dynamic(networkServiceInfo(_h3295,_h3296,_h3297,_h3298,_h3299))).

:-(dynamic(setuidProgramInfo(_h3295,_h3296,_h3297))).

:-(dynamic(nfsExportInfo(_h3295,_h3296,_h3297,_h3298))).

:-(dynamic(nfsMounted(_h3295,_h3296,_h3297,_h3298,_h3299))).

:-(dynamic(localFileProtection(_h3295,_h3296,_h3297,_h3298))).

:-(dynamic(dependsOn(_h3295,_h3296,_h3297))).

:-(dynamic(installed(_h3295,_h3296))).

:-(dynamic(bugHyp(_h3295,_h3296,_h3297,_h3298))).

:-(dynamic(vulExists(_h3295,_h3296,_h3297,_h3298,_h3299))).

:-(dynamic(canAccessFile(_h3295,_h3296,_h3297,_h3298))).

:-(dynamic(isWebServer(_h3295))).

:-(dynamic(trace_step(_h3230,_h3231))).

