1,"execCode(_,root)","OR",0
2,"RULE 2 (remote exploit of a server program)","AND",0
3,"netAccess(_,httpProtocol,httpPort)","OR",0
4,"RULE 5 (multi-hop access)","AND",0
5,"hacl(subnet_1,_,httpProtocol,httpPort)","LEAF",1
4,5,-1
6,"execCode(subnet_1,root)","OR",0
7,"RULE 2 (remote exploit of a server program)","AND",0
8,"netAccess(subnet_1,httpProtocol,httpPort)","OR",0
9,"RULE 5 (multi-hop access)","AND",0
10,"hacl(webServer_1,subnet_1,httpProtocol,httpPort)","LEAF",1
9,10,-1
11,"execCode(webServer_1,root)","OR",0
12,"RULE 2 (remote exploit of a server program)","AND",0
13,"netAccess(webServer_1,tcp,80)","OR",0
14,"RULE 5 (multi-hop access)","AND",0
15,"hacl(internet,webServer_1,tcp,80)","LEAF",1
14,15,-1
16,"execCode(internet,root)","OR",0
17,"RULE 2 (remote exploit of a server program)","AND",0
18,"netAccess(internet,httpProtocol,httpPort)","OR",0
19,"RULE 5 (multi-hop access)","AND",0
20,"hacl(subnet_1,internet,httpProtocol,httpPort)","LEAF",1
19,20,-1
19,6,-1
18,19,-1
21,"RULE 7 (direct on-host access)","AND",0
22,"attackerLocated(internet)","LEAF",1
21,22,-1
18,21,-1
17,18,-1
23,"networkServiceInfo(internet,httpd,httpProtocol,httpPort,root)","LEAF",1
17,23,-1
24,"vulExists(internet,'CVE-2018-6312',httpd,remoteExploit,privEscalation)","LEAF",1
17,24,-1
16,17,-1
14,16,-1
13,14,-1
25,"RULE 6 (direct network access)","AND",0
25,15,-1
25,22,-1
13,25,-1
12,13,-1
26,"networkServiceInfo(webServer_1,httpd,tcp,80,root)","LEAF",1
12,26,-1
27,"vulExists(webServer_1,'CAN-2002-0392',httpd,remoteExploit,privEscalation)","LEAF",1
12,27,-1
11,12,-1
28,"RULE 2 (remote exploit of a server program)","AND",0
28,13,-1
28,26,-1
29,"vulExists(webServer_1,'CVE-2018-6312',httpd,remoteExploit,privEscalation)","LEAF",1
28,29,-1
11,28,-1
9,11,-1
8,9,-1
7,8,-1
30,"networkServiceInfo(subnet_1,httpd,httpProtocol,httpPort,root)","LEAF",1
7,30,-1
31,"vulExists(subnet_1,'CVE-2018-6312',httpd,remoteExploit,privEscalation)","LEAF",1
7,31,-1
6,7,-1
32,"RULE 2 (remote exploit of a server program)","AND",0
33,"netAccess(subnet_1,tcp,80)","OR",0
34,"RULE 5 (multi-hop access)","AND",0
35,"hacl(webServer_1,subnet_1,tcp,80)","LEAF",1
34,35,-1
34,11,-1
33,34,-1
32,33,-1
36,"networkServiceInfo(subnet_1,httpd,tcp,80,root)","LEAF",1
32,36,-1
32,31,-1
6,32,-1
4,6,-1
3,4,-1
2,3,-1
37,"networkServiceInfo(_,httpd,httpProtocol,httpPort,root)","LEAF",1
2,37,-1
38,"vulExists(_,'CVE-2018-6312',httpd,remoteExploit,privEscalation)","LEAF",1
2,38,-1
1,2,-1
39,"execCode(subnet_2,root)","OR",0
40,"RULE 2 (remote exploit of a server program)","AND",0
41,"netAccess(subnet_2,httpProtocol,httpPort)","OR",0
42,"RULE 5 (multi-hop access)","AND",0
43,"hacl(subnet_1,subnet_2,httpProtocol,httpPort)","LEAF",1
42,43,-1
42,6,-1
41,42,-1
40,41,-1
44,"networkServiceInfo(subnet_2,httpd,httpProtocol,httpPort,root)","LEAF",1
40,44,-1
45,"vulExists(subnet_2,'CVE-2018-6312',httpd,remoteExploit,privEscalation)","LEAF",1
40,45,-1
39,40,-1
46,"RULE 2 (remote exploit of a server program)","AND",0
47,"netAccess(subnet_2,tcp,80)","OR",0
48,"RULE 5 (multi-hop access)","AND",0
49,"hacl(webServer_1,subnet_2,tcp,80)","LEAF",1
48,49,-1
48,11,-1
47,48,-1
46,47,-1
50,"networkServiceInfo(subnet_2,httpd,tcp,80,root)","LEAF",1
46,50,-1
46,45,-1
39,46,-1
